# FWA

Cinema/: pom.xml
Cinema/src/main/java/edu/school21/cinema/config/: AppConfig.java  CinemaConfig.java
Cinema/src/main/java/edu/school21/cinema/filters/: ProfileFilter.java
Cinema/src/main/java/edu/school21/cinema/listeners/: AppServletContextListener.java
Cinema/src/main/java/edu/school21/cinema/models/: Entity.java  User.java  UserAuthHistory.java  UserAvatar.java
Cinema/src/main/java/edu/school21/cinema/repositories/: CrudRepository.java  UserAuthHistoryRepository.java  UserAuthHistoryRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UsersAvatarRepository.java  UsersAvatarRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: UserAuthHistoryService.java  UserAuthHistoryServiceImpl.java  UserAvatarService.java  UserAvatarServiceImpl.java  UserServiceImpl.java  UsersService.java
Cinema/src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java  IndexServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
Cinema/src/main/resources/sql/: data.sql  schema.sql
Cinema/src/main/webapp/WEB-INF/: application.properties
Cinema/src/main/webapp/WEB-INF/html/: signin.html  signup.html  users.html
Cinema/src/main/webapp/WEB-INF/jsp/: index.jsp  profile.jsp  signin.jsp  signup.jsp
