db.url=jdbc:postgresql://localhost:5432/fwa
db.user=cinema21
db.password=cinema21
db.driver.name=org.postgresql.Driver
storage.path=/Users/aleksandruzienko/IdeaProjects/FWA/Cinema/src/main/webapp/WEB-INF/img/